# crm-modular

./: .gitignore  CRMModular.slnx  LICENSE  README.md  docker-compose.yml  package-lock.json  package.json
CRMModular.API/: CRMModular.API.csproj  CRMModular.API.http  Program.cs  appsettings.json
CRMModular.API/Controllers/: LeadsController.cs
CRMModular.API/Properties/: launchSettings.json
CRMModular.Application/: CRMModular.Application.csproj
CRMModular.Application/DTOs/: CreateLeadDto.cs
CRMModular.Application/Services/: LeadApplicationService.cs
CRMModular.Domain/Entities/: Lead.cs
CRMModular.Domain/Events/: LeadCreatedEvent.cs
CRMModular.Domain/Repositories/: ILeadRepository.cs  IMessageProducer.cs
CRMModular.Infrastructure/: CRMModular.Infrastructure.csproj
CRMModular.Infrastructure/Data/: ApplicationDbContext.cs
CRMModular.Infrastructure/Messaging/: RabbitMqProducer.cs
CRMModular.Infrastructure/Migrations/: 20260619193131_InitialCreate.Designer.cs  20260619193131_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CRMModular.Infrastructure/Repositories/: LeadRepository.cs
crm-frontend/: package-lock.json  package.json
crm-frontend/src/: App.jsx
crm-frontend/src/api/: axiosInstance.js
crm-frontend/src/components/leads/: LeadFormModal.jsx  LeadSearchBar.jsx  LeadsTable.jsx
crm-frontend/src/components/ui/: Badge.jsx  Button.jsx  IconButton.jsx  Input.jsx
crm-frontend/src/config/: mockAuth.js
crm-frontend/src/hooks/: useLeads.js
crm-frontend/src/mocks/: leadsFixtures.js
crm-frontend/src/pages/: LeadsPage.jsx
crm-frontend/src/utils/: leadValidation.js
crm-notification-service/: index.js
